# pz-map

./: .gitignore  PzMap.sln  Readme.md  Todo.txt
PzMap/: DataCache.cs  GameDataReader.cs  HtmlBuilder.cs  LotHeaderReader.cs  Program.cs  PzMap.csproj  PzMapRoomReader.cs  PzMapSvgBuilder.cs  RoadReader.cs  XmlMapReader.cs
PzMap/Types/: DrawingLayers.cs  DrawingOptions.cs  ImageDimensions.cs  MapName.cs  Segment.cs
PzMap/Types/Enums/: SegmentType.cs
PzMap/Utilities/: SvgWriter.cs
PzMap/wwwroot/: index-mobile.css  index.css  index.html  index.js  locator.js  mapSvg.js  polygonManager.js  popover.js  queryState.js  saveManager.js  stateManager.js  svgManager.js  textAnnotater.js  toolbar.js
PzMapTools/: LotHeaderReader.cs  Program.cs
